# DLABAMP

./: index.html  org.apache.catalina.connector.CoyoteOutputStream@69af9341  package-lock.json  package.json  pom.xml
src/: App.vue  main copy.js  main.js
src/components/: bar.vue  bottom.vue
src/main/java/com/shawn/lad/: LadApplication.java
src/main/java/com/shawn/lad/Mapper/: LadMapper.java  LadMapper.xml
src/main/java/com/shawn/lad/controller/: LadController.java  indexController.java
src/main/java/com/shawn/lad/domain/: Lad.java  Sanji.java  SearchInfo.java  Submit_LAD.java  domains.java  protein_domain.java  protein_domain_list.java  submit.java  table.java
src/main/java/com/shawn/lad/interceptor/: CorsInterceptor.java
src/main/java/com/shawn/lad/service/: LadService.java
src/main/java/com/shawn/lad/service/Impl/: LadServiceImpl.java
src/main/java/test/: testDemo.java
src/router/: index.js
src/views/: Alignment.vue
